apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: null
  name: resource
spec: {}
status: {}
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: resource-quota
  namespace: resource
spec:
  hard:
    requests.memory: 1024m
    limits.memory: 4096m
---
apiVersion: v1
kind: LimitRange
metadata:
  name: default-resources
  namespace: resource
spec:
  limits:
    - default:
        memory: "128m"
      defaultRequest:
        memory: "64m"
      type: Container
